{
    "folders": [
		{
			"path": "/home/vyhk/Data science(python)/virtia/analytcs/hkthn/loan-prediction"
		},
		{
			"path": "/home/vyhk/Downloads/schoolai"
		},
		{
			"path": "/home/vyhk/Desktop/Proc"
		}
	],
    "settings": {}
}